INCFLAGS += -I$(CORE_DIR) -I$(CORE_DIR)/utils -I$(CORE_DIR)/helpers -I$(CORE_DIR)/include

SOURCES_CXX  := $(CORE_DIR)/engine/mesh.cpp \
					 $(CORE_DIR)/engine/texture.cpp \
					 $(CORE_DIR)/engine/object.cpp \
					 $(CORE_DIR)/engine/shader.cpp \
					 $(CORE_DIR)/helpers/collision_detection.cpp \
					 $(CORE_DIR)/program/instancingviewer.cpp \
					 $(CORE_DIR)/program/modelviewer.cpp \
					 $(CORE_DIR)/libretro.cpp \
					 $(CORE_DIR)/glsym.cpp
SOURCES_C    := $(CORE_DIR)/utils/cjson.c \
					 $(CORE_DIR)/utils/rpng.c \
					 $(CORE_DIR)/utils/base64.c \
					 $(CORE_DIR)/utils/picojpeg.c \
					 $(CORE_DIR)/helpers/location_math.c \
					 $(CORE_DIR)/utils/picojpeg-util.c
SOURCES_CXX  += $(CORE_DIR)/utils/rtga.cpp
