INCFLAGS += -I$(CORE_DIR) -I$(CORE_DIR)/utils -I$(CORE_DIR)/helpers -I$(CORE_DIR)/include \
				-I$(CORE_DIR)/libretro-common/include

SOURCES_CXX  := $(CORE_DIR)/engine/mesh.cpp \
					 $(CORE_DIR)/engine/texture.cpp \
					 $(CORE_DIR)/engine/object.cpp \
					 $(CORE_DIR)/engine/shader.cpp \
					 $(CORE_DIR)/helpers/collision_detection.cpp \
					 $(CORE_DIR)/program/instancingviewer.cpp \
					 $(CORE_DIR)/program/modelviewer.cpp \
					 $(CORE_DIR)/libretro.cpp
SOURCES_C    := $(CORE_DIR)/utils/cjson.c \
					 $(CORE_DIR)/utils/rpng.c \
					 $(CORE_DIR)/utils/base64.c \
					 $(CORE_DIR)/utils/picojpeg.c \
					 $(CORE_DIR)/helpers/location_math.c \
					 $(CORE_DIR)/utils/picojpeg-util.c \
					 $(CORE_DIR)/libretro-common/glsym/rglgen.c

ifeq ($(GLES),1)
SOURCES_C    += $(CORE_DIR)/libretro-common/glsym/glsym_es2.c
else
SOURCES_C    += $(CORE_DIR)/libretro-common/glsym/glsym_gl.c
endif

SOURCES_CXX  += $(CORE_DIR)/utils/rtga.cpp
